<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>62B682F8-197C-11E3-9AB7-19B8659B7C95</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Scarecrow</title>
            <author>Mikey Hogarth The story genre is 'Horror'</author>
            <headline>An exploration of war and belonging</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-09-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-09-22</originated>
        </colophon>
        <zcode>
            <serial>130922</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
