! Blurb file created by Inform build 6G60

status "/usr/share/gnome-inform7/Extensions/Reserved/CblorbModel.html" "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow.inform"
release to "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow Materials/Release"

! Blorb instructions

storyfile leafname "The Scarecrow.zblorb"
storyfile "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow.inform/Build/output.z8" include
ifiction "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/usr/share/gnome-inform7/Extensions/Reserved/DefaultCover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Cover.jpg"
release file "/usr/share/gnome-inform7/Extensions/Reserved/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "62B682F8-197C-11E3-9AB7-19B8659B7C95"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "The Scarecrow"
placeholder [AUTHOR] = "Mikey Hogarth The story genre is 'Horror'"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Scarecrow.zblorb.js"
template path "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow Materials/Templates"
template path "/home/mikey/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
interpreter "Parchment" "z"
base64 "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow.inform/Build/output.z8" to "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow Materials/Release/interpreter/The Scarecrow.zblorb.js"

! Website instructions

template path "/home/mikey/Stories/Production/The-Scarecrow/The Scarecrow Materials/Templates"
template path "/home/mikey/Inform/Templates"
template path "/usr/share/gnome-inform7/Extensions/Reserved/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
