<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x10868d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x1d87e00"/>
  <item nodeId="node-0x10868d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Everything is supposed to be very quiet after a massacre, and it always is, except for the birds. And what do the birds say? All there is to say about a massacre, things like &quot;Poo-tee-weet&quot;. -- Kurt Vonnegut

Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1086b90"/>
      <child nodeId="node-0x7f9b4012d880"/>
      <child nodeId="node-0x1a801c0"/>
      <child nodeId="node-0x7f9b404bb9a0"/>
    </children>
  </item>
  <item nodeId="node-0x1086b90">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1086cf0"/>
    </children>
  </item>
  <item nodeId="node-0x1086cf0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1086e50"/>
      <child nodeId="node-0x17bd330"/>
      <child nodeId="node-0x17bdcd0"/>
      <child nodeId="node-0x7f9b40596070"/>
      <child nodeId="node-0x1d87040"/>
    </children>
  </item>
  <item nodeId="node-0x1086e50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d040"/>
      <child nodeId="node-0x7f9b4012d5c0"/>
      <child nodeId="node-0x7f9b4011aca0"/>
      <child nodeId="node-0x7f9b405afb20"/>
      <child nodeId="node-0x1d4f420"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d040">
    <command xml:space="preserve">remove scarecrow</command>
    <result xml:space="preserve">(first taking the scarecrow)
I don&apos;t suppose the scarecrow would care for that.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d1a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d1a0">
    <command xml:space="preserve">get scarecrow</command>
    <result xml:space="preserve">I don&apos;t suppose the scarecrow would care for that.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4012d5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d460"/>
      <child nodeId="node-0x17bd8b0"/>
      <child nodeId="node-0x7f9b4011a040"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d460">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d300"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d300">
    <command xml:space="preserve">remove scarecrow</command>
    <result xml:space="preserve">(first taking the scarecrow)
The scarecrow is fastened tightly to the post.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d720"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d720">
    <command xml:space="preserve">take scarecrow</command>
    <result xml:space="preserve">The scarecrow is fastened tightly to the post.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17bd8b0">
    <command xml:space="preserve">push door</command>
    <result xml:space="preserve">It will not budge. It must be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4011a040">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You heave with all of your might but the heavy oak door will not budge.

You feel a cool breeze.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a1a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a1a0">
    <command xml:space="preserve">push door</command>
    <result xml:space="preserve">You heave with all of your might but the heavy oak door will not budge.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4011aca0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Farm Path is north. Front Of The Cottage is south. 
You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011ab40"/>
      <child nodeId="node-0x1a80b60"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011ab40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Farm Path is north. Front Of The Cottage is south. 
You feel a cool breeze.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2b30"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2b30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2c90"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Barley Field is north. The Lobby is south. Back of the Cottage is southeast. 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2df0"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2df0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Barley Field is north. The Lobby is south. Back of the Cottage is southeast. 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb000"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb000">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You follow garden path to the back of the cottage.

Back of the Cottage
You arrive in an ample-sized clearing of trampled barley which serves as a yard for the cottage. The fields continue off into the distance in all directions.  

On the perimeter of the clearing is an old, broken turnwrest plough.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb160"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. Front Of The Cottage is northwest. 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb2c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb2c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb420"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb420">
    <command xml:space="preserve">enter corn</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a80b60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80a00"/>
    </children>
  </item>
  <item nodeId="node-0x1a80a00">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b405afb20">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af9c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af9c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Farm Path
A wooden gate to the south leads to a field of barley. 

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405afc80"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405afc80">
    <command xml:space="preserve">pet cat</command>
    <result xml:space="preserve">As you approach the cat, it flees into the undergrowth.

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405afde0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405afde0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f000"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f000">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The small black cat from the farm path is here, washing himself among the barley.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f160"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f160">
    <command xml:space="preserve">pet cat</command>
    <result xml:space="preserve">The cat seems more comfortable around you now.

The cat heads southeast to back of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f2c0"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f2c0">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1d4f420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Farm Path
A wooden gate to the south leads to a field of barley. 

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f580"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f580">
    <command xml:space="preserve">pet cat</command>
    <result xml:space="preserve">As you approach the cat, it flees into the undergrowth.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f6e0"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f6e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f840"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The small black cat from the farm path is here, washing himself among the barley.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4f9a0"/>
    </children>
  </item>
  <item nodeId="node-0x1d4f9a0">
    <command xml:space="preserve">pet cat</command>
    <result xml:space="preserve">The cat seems more comfortable around you now.

The cat heads north to the barley field.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4fb00"/>
    </children>
  </item>
  <item nodeId="node-0x1d4fb00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The cat arrives from the north.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4fc60"/>
    </children>
  </item>
  <item nodeId="node-0x1d4fc60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You can see the cat here.

The cat heads north to the barley field.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d4fdc0"/>
    </children>
  </item>
  <item nodeId="node-0x1d4fdc0">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17bd330">
    <command xml:space="preserve">knock gate</command>
    <result xml:space="preserve">You are not sure that knocking this will achieve anything.

The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bd490"/>
    </children>
  </item>
  <item nodeId="node-0x17bd490">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bd5f0"/>
    </children>
  </item>
  <item nodeId="node-0x17bd5f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bd750"/>
    </children>
  </item>
  <item nodeId="node-0x17bd750">
    <command xml:space="preserve">knock door</command>
    <result xml:space="preserve">You knock on the door of the cottage, but nobody answers.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x17bdcd0">
    <command xml:space="preserve"> s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bdb70"/>
      <child nodeId="node-0x7f9b4011a460"/>
    </children>
  </item>
  <item nodeId="node-0x17bdb70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bda10"/>
    </children>
  </item>
  <item nodeId="node-0x17bda10">
    <command xml:space="preserve">push door</command>
    <result xml:space="preserve">You heave with all of your might but the heavy oak door will not budge.

It is fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bde30"/>
    </children>
  </item>
  <item nodeId="node-0x17bde30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You heave with all of your might but the heavy oak door will not budge.

It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4011a460">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a300"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a5c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Front Door)
You heave with all of your might but the heavy oak door will not budge. It appears to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a720"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a720">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You follow garden path to the back of the cottage.

Back of the Cottage
You arrive in an ample-sized clearing of trampled barley which serves as a yard for the cottage. The fields continue off into the distance in all directions.  

On the perimeter of the clearing is an old, broken turnwrest plough.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a880"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b40596070">
    <command xml:space="preserve">follow gate</command>
    <result xml:space="preserve">The wooden gate is right here.

The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405961d0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405961d0">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">the cat is right here.

The cat begins scratching in the undergrowth.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596330"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596330">
    <command xml:space="preserve">touch cat</command>
    <result xml:space="preserve">As you approach the cat, it flees into the undergrowth.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596490"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596490">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405965f0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405965f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The small black cat from the farm path is here, washing himself among the barley.

The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596750"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596750">
    <command xml:space="preserve">follow path</command>
    <result xml:space="preserve">You follow garden path to the back of the cottage.

Back of the Cottage
You arrive in an ample-sized clearing of trampled barley which serves as a yard for the cottage. The fields continue off into the distance in all directions.  

On the perimeter of the clearing is an old, broken turnwrest plough.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405968b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405968b0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You follow the garden path around to the front of the cottage.

Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The small black cat from the farm path is here, washing himself among the barley.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596a10"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596a10">
    <command xml:space="preserve">pet cat</command>
    <result xml:space="preserve">The cat seems more comfortable around you now.

You hear the harsh &quot;caw&quot; of a crow.

The cat heads southeast to back of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596b70"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596b70">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596cd0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596cd0">
    <command xml:space="preserve">chase cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b40596e30"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b40596e30">
    <command xml:space="preserve">follow myself</command>
    <result xml:space="preserve">Wherever you go, there you are.

You feel a cool breeze.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af020"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af020">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You follow garden path to the back of the cottage.

Back of the Cottage
You are standing at the rear of the cottage.

On the perimeter of the clearing is an old, broken turnwrest plough.

You can see the cat here.

The cat heads northwest to front of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af180"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af180">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af2e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af2e0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You follow the garden path around to the front of the cottage.

Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You can see the cat here.

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af440"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af440">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">the cat is right here.

The cat heads north to the barley field.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af5a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af5a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

You can also see the cat here.

The cat heads south to front of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af700"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af700">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You can see the cat here.

The cat heads southeast to back of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b405af860"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b405af860">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You follow garden path to the back of the cottage.

Back of the Cottage
You are standing at the rear of the cottage.

On the perimeter of the clearing is an old, broken turnwrest plough.

You can see the cat here.

The cat begins scratching in the undergrowth.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1d87040">
    <command xml:space="preserve">stroke cat</command>
    <result xml:space="preserve">As you approach the cat, it flees into the undergrowth.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d871a0"/>
    </children>
  </item>
  <item nodeId="node-0x1d871a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87300"/>
    </children>
  </item>
  <item nodeId="node-0x1d87300">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

The small black cat from the farm path is here, washing himself among the barley.

You feel a cool breeze.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87460"/>
    </children>
  </item>
  <item nodeId="node-0x1d87460">
    <command xml:space="preserve">stroke cat</command>
    <result xml:space="preserve">The cat seems more comfortable around you now.

The cat heads north to the barley field.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d875c0"/>
    </children>
  </item>
  <item nodeId="node-0x1d875c0">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">(heading north)

The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

You can also see the cat here.

The cat heads south to front of the cottage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87720"/>
      <child nodeId="node-0x1d879e0"/>
    </children>
  </item>
  <item nodeId="node-0x1d87720">
    <command xml:space="preserve">follow the cat</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1d879e0">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">(heading south)

Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You can see the cat here.

You hear the harsh &quot;caw&quot; of a crow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87880"/>
    </children>
  </item>
  <item nodeId="node-0x1d87880">
    <command xml:space="preserve">follow path</command>
    <result xml:space="preserve">(the garden path)
You follow garden path to the back of the cottage.

Back of the Cottage
You arrive in an ample-sized clearing of trampled barley which serves as a yard for the cottage. The fields continue off into the distance in all directions.  

On the perimeter of the clearing is an old, broken turnwrest plough.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87b40"/>
    </children>
  </item>
  <item nodeId="node-0x1d87b40">
    <command xml:space="preserve">follow cat</command>
    <result xml:space="preserve">It&apos;s not clear where the cat has gone.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87ca0"/>
    </children>
  </item>
  <item nodeId="node-0x1d87ca0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You follow the garden path around to the front of the cottage.

Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

You can see the cat here.

The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1d87e00"/>
    </children>
  </item>
  <item nodeId="node-0x1d87e00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

The cat arrives from the south.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4012d880">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012d9e0"/>
      <child nodeId="node-0x7f9b4011ae00"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012d9e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012db40"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012db40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012dca0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012dca0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4012de00"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4012de00">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bd070"/>
    </children>
  </item>
  <item nodeId="node-0x17bd070">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17bd1d0"/>
    </children>
  </item>
  <item nodeId="node-0x17bd1d0">
    <command xml:space="preserve">knock on gate</command>
    <result xml:space="preserve">The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b4011ae00">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b4011a9e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b4011a9e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80060"/>
    </children>
  </item>
  <item nodeId="node-0x1a80060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them.
Exits are The Farm Path is north. Front Of The Cottage is south. .

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a801c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80320"/>
      <child nodeId="node-0x1a80cc0"/>
    </children>
  </item>
  <item nodeId="node-0x1a80320">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80480"/>
    </children>
  </item>
  <item nodeId="node-0x1a80480">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a805e0"/>
      <child nodeId="node-0x7f9b404bb580"/>
    </children>
  </item>
  <item nodeId="node-0x1a805e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80740"/>
    </children>
  </item>
  <item nodeId="node-0x1a80740">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them.
Exits are The Farm Path is north. Front Of The Cottage is south. .

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b404bb580">
    <command xml:space="preserve">enter corn</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Barley Field is south. 
You hear the harsh &quot;caw&quot; of a crow.

The cat meows.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a80cc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a808a0"/>
    </children>
  </item>
  <item nodeId="node-0x1a808a0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a80e20"/>
    </children>
  </item>
  <item nodeId="node-0x1a80e20">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2030"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2190"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Farm Path is north. Front Of The Cottage is south. 
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae22f0"/>
    </children>
  </item>
  <item nodeId="node-0x1ae22f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You approach the front of a large two storey cottage that is very familiar to you. A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2450"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae25b0"/>
    </children>
  </item>
  <item nodeId="node-0x1ae25b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
The Farm Path
A wooden gate to the south leads to a field of barley. 

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2710"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2710">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
The Barley Field
You are standing in a field of barley. To the north is a wooden gate leading to a farm path. A cottage lies to the south.

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae2870"/>
    </children>
  </item>
  <item nodeId="node-0x1ae2870">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1ae29d0"/>
    </children>
  </item>
  <item nodeId="node-0x1ae29d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front Of The Cottage
You stand in front of a large two storey cottage . A field of barley lies to the North. A path leads around the side of the cottage to the southwest. The cottage itself is directly south, the entrance blocked by a heavy oak door.   

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f9b404bb9a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb840"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb840">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">In the winter of 1815, after countless millions had perished, the Napoleonic Wars came to an end. The little corporal Napoleon Bonaparte, emperor of France for the decade previous, was exiled to the volcanic island of St Helena where he would see out the last six years of his life.

The end of the Napoleonic wars saw the start of a great agricultural depression in the United Kingdom that would last for a quarter of a century. Many farms succumbed to abandonment and disrepair as both landlords and tenants fell into bankruptcy.

It is in the wake of this ruin, far from the bloody fields of Waterloo and Rocquencourt, that you find yourself standing on a long farm road in Suffolk, surrounded by fields of oat, barley and wheat. A dull lifelessness hangs in the air like mist. All is silent, save for the cries of carrion crow circling above. You feel your heart longing for the rural paradise now lost to time and neglect.

Five hundred miles away, a young author called Mary Shelley has finished writing her first novel, &quot;The Modern Prometheus&quot;...


Please press SPACE to continue.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bb6e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bb6e0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
The Scarecrow
An exploration of war and belonging by Mikey Hogarth The story genre is &quot;Horror&quot;
Release 1 / Serial number 130922 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

The Farm Path
You are standing on a muddy farm path. A wooden gate to the south leads into a large barley field which forms part of a patchwork vista of yellow and brown draped over the distant landscape. The fields are separated by deep green foliage. 

Your journey here has been long and tiring. Beyond the field to the south you can see a thatched-roof cottage, a place you had once felt a connection with. A place you had once called home. In spite of your aching feet, the cottage no longer feels like an inviting respite. 

The weather is overcast and a gentle rain is falling, casting a damp film across the landscape.  

You see a small black cat sheltering under some nearby foliage.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bbb00"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bbb00">
    <command xml:space="preserve">enter corn</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Barley Field is south. 

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bbc60"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bbc60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden gate)

The Barley Field
As you enter the barley field, your mind drifts to the fields of battle in the aftermath of Waterloo. The casualties were horrendous, the victory far from glorious. Many of the soldiers who died that day, the &quot;scum of the earth&quot; as Wellington had described them, had been recruited from villages and hamlets nearby. Wellington had later claimed  that it was &quot;really wonderful that we should have made these men into the fine fellows they are.&quot; You consider the barrenness of that statement  now that tens of thousands of those fine fellows were dead. Many of those who survived were not the same as they were before the war, having succumbed to war exhaustion or madness, or worse.

The chill wind is making it hard to breathe, and you begin to feel light headed. Further south through the fields you can see the old farm cottage. 

An old rotting wooden post is here. Propped up against the post, standing to attention, is a lone scarecrow.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f9b404bbdc0"/>
    </children>
  </item>
  <item nodeId="node-0x7f9b404bbdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The fields of corn seem to go on forever and there would be little point in entering them. The Farm Path is north. Front Of The Cottage is south. 

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
